# server config
HOSTNAME=127.0.0.1
PORT=3000

# database config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE=vinyl_store

# google sso
GOOGLE_CLIENT_ID=client_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRES=1h